spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=akashm1509@gmail.com
spring.mail.password=tqtodyyrpbqkkpmz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true